<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Day-1</title>
    </head> 
    <body>
        <p>HII</p>
        <script>
            console.log(1 + "2" + "2"); //output=122 as 1 is added to character 2,2
            console.log(1 + +"2" + "2"); // output=32 as 1 is added to 2 and then 3 is added to character to 2
            console.log(1 + -"1" + "2"); // output=02 as 1 subtract -1 results in 0 then 2 is added as character
            console.log(+"1" + "1" + "2"); //output=112
            console.log( "A" - "B" + "2"); // output=NaN2 as A cannot be subtracted from B then 2 is added as character
            console.log( "A" - "B" + 2); //output=NaN as A cannot be subtracted from B
        </script>    
    </body>
</html>       